[defaults]
interpreter_python = auto_silent
inventory = ./inventory.ini
forks = 10
stdout_callback = debug
host_key_checking = False

[ssh_connection]
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60