[workstation]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[host]
host1.lab.home
host2.lab.home
pi1.lab.home ansible_user=pi

[guest]
fedora-32 ansible_host=192.168.0.17
stream-8 ansible_host=192.168.100.45
centos-8 ansible_host=192.168.100.82

[lab:children]
host
guest

[rhel]
host1.lab.home
host2.lab.home

[all:vars]
ansible_user=nleiva