[workstation]
localhost ansible_connection=local

[host]
host1.lab.home
host2.lab.home
pi1.lab.home ansible_user=pi
pi2.lab.home ansible_user=pi
pi3.lab.home ansible_user=pi
pi4.lab.home ansible_user=pi
pi5.lab.home ansible_user=pi

[guest]
rhel-7.lab.home ansible_python_interpreter=/usr/bin/python

[lab:children]
host
guest

[rhel]
host1.lab.home
host2.lab.home

[raspbian]
pi1.lab.home ansible_user=pi
pi2.lab.home ansible_user=pi
pi3.lab.home ansible_user=pi
pi4.lab.home ansible_user=pi
pi5.lab.home ansible_user=pi

[all:vars]
ansible_user=nleiva
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'