[workstation]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[host]
rhel-8-1 ansible_host=172.16.199.200
rhel-8-2 ansible_host=172.16.199.185

[guest]
fedora-32 ansible_host=192.168.0.17
stream-8 ansible_host=192.168.100.45
centos-8 ansible_host=192.168.100.82

[lab:children]
host
guest

[all:vars]
ansible_user=nleiva